*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --color-light-pink: #efefef;
    --color-pink: #f13c6e;
    --color-black: #000000;
    --color-white: #ffffff;
    --color-gray: #828282;
    --color-light-black: #333333;
    --color-search-icon: #bdbdbd;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

.active:hover {
    opacity: 0.8;
    cursor: pointer;
}

ul li {
    list-style-type: none;
}

a,
a:visited,
a:hover {
    text-decoration: none;
}

.clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.clip {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.button {
    width: 100%;
    max-width: 170px;
    min-height: 40px;
    padding: 5px 10px;

    font-size: 14px;
    color: var(--color-white);

    background-color: var(--color-pink);
    border-radius: 40px;
}

.callback  {
    color: var(--color-black);
    background-color: var(--color-white);
    border: 2px solid var(--color-pink);
}

.headerNavigation {
    min-height: 50px;
    padding: 16px;

    background-color: var(--color-light-pink);
}

.headerNavigationList {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.headerNavigationItem:not(:first-child) {
    margin-left: 30px;
}

.headerNavigationLink {
    font-size: 14px;
    color: var(--color-light-black);
}

.headerMain {
    min-height: 120px;
    padding: 20px 15px;

    background-color: var(--color-white);
    border-bottom: 1px solid var(--color-light-pink);
}

.headerMainWrapper {
    display: flex;
    align-items: center;
}

.headerLogoImage {
    display: block;
}

.headerLogoText {
    flex: 1 1 15%;
    margin-left: 10px;

    font-size: 36px;
    font-weight: 700;
    color: var(--color-pink);
}

.headerSearch {
    flex: 1 1 30%;
    margin-left: 5px;

    text-align: end;
}

.searchLink {
    position: relative;
}

.searchIcon {
    position: absolute;
    top: 1px;
    left: 7px;

    fill: var(--color-search-icon);
}

.headerSearchInput {
    padding: 5px 10px 5px 35px;

    background-color: var(--color-light-pink);
    border-radius: 40px;
    outline: none;
}

.headerPhone {
    flex: 1 1 20%;
    margin: 0 3% 0 1%;

    font-size: 16px;
    text-align: end;
    color: var(--color-black);
}

.headerCategories {
    min-height: 80px;
    padding: 30px 15px;

    background-color: var(--color-white);
}

.headerCategoriesMenu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.headerCategoriesItem:not(:first-child) {
    margin-left: 40px;
}

.headerCategoriesLink {
    font-size: 16px;
    color: var(--color-black);
}

.banner {
    min-height: 604px;
    padding: 192px 15px;

    background: var(--color-pink) url("./img/banner.jpg") center center / cover no-repeat;
}

.bannerTitle {
    max-width: 50%;

    font-size: 48px;
    font-weight: 700;
    color: var(--color-white);
    -webkit-line-clamp: 2;
}

.bannerDescription {
    max-width: 45%;
    margin-top: 50px;

    font-size: 14px;
    color: var(--color-white);
    -webkit-line-clamp: 5;
}

.bannerButton {
    margin-top: 50px;
    border: 2px solid var(--color-white);
}

.offers {
    min-height: 610px;
    padding: 80px 15px 50px;

    background-color: var(--color-light-pink);
}

.offersTitle {
    max-width: 60%;

    font-size: 24px;
    font-weight: 700;
    color: var(--color-black);
    -webkit-line-clamp: 2;
}

.offersWrapper {
    display: grid;
    grid-template: 363px / repeat(4, 255px);
    gap: 30px;

    margin-top: 38px;
}

.offersItem {
    padding: 24px;

    text-align: center;
    background-color: var(--color-white)
}

.offersImage {
    display: inline-block;
    width: 125px;
    height: 166px;
}

.offersDescription {
    margin-top: 15px;

    font-size: 14px;
    line-height: 20px;
    color: var(--color-light-black);
    -webkit-line-clamp: 2;
}

.offersPrice {
    margin-top: 14px;

    font-size: 21px;
    font-weight: 500;
    color: var(--color-black);
    -webkit-line-clamp: 1;
}

.offersButton {
    max-width: 130px;
    min-height: 35px;
    margin-top: 15px;

    border: none;
    border-radius: 30px;
}

.subscription {
    min-height: 212px;
    padding: 0 15px;

    background-color: var(--color-light-pink);
}

.subscriptionWrapper {
    display: grid;
    grid-template: 212px / repeat(2, 1fr);
    gap: 30px;
}

.subscriptionBlock {
    position: relative;
    padding: 35px 45px 35px 40px;
    background-color: var(--color-pink);
}

.subscriptionTitle {
    max-width: 250px;

    font-size: 18px;
    font-weight: 700;
    color: var(--color-white);
    -webkit-line-clamp: 2;
}

.subscriptionDescription {
    max-width: 231px;
    margin-top: 25px;

    font-size: 14px;
    color: var(--color-white);
    -webkit-line-clamp: 5;
}

.subscriptionEmail {
    width: 100%;
    max-width: 225px;
    height: 35px;
    margin-top: 25px;
    padding: 0 25px;

    color: var(--color-gray);
    background-color: var(--color-white);
    border-radius: 30px;
    outline: none;
}

.subscriptionButton {
    margin-top: 25px;
    border: 2px solid var(--color-white);
}

.subscriptionImageEnvelope {
    position: absolute;
    left: 65%;
    top: 25%;

    fill: var(--color-white);
    fill-opacity: 0.4;
}

.subscriptionImageDelivery {
    position: absolute;
    left: 55%;
    top: 25%;

    fill: var(--color-white);
    fill-opacity: 0.4;
}

.brands {
    min-height: 497px;
    padding: 100px 15px 40px;

    background-color: var(--color-light-pink);
}

.brandsWrapper {
    display: grid;
    grid-template: repeat(3, 120px) / repeat(4, 1fr);
    gap: 1px;
}

.brandsBlock {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 5px;
    background-color: var(--color-white);
}

.footerCategories {
    min-height: 373px;
    padding: 60px 15px;

    background-color: var(--color-white);
}

.footerCategoriesWrapper {
    display: flex;
    justify-content: space-between;
}

.footerCategoriesTitle {
    max-width: 100px;
    padding-bottom: 30px;

    font-size: 16px;
    font-weight: 700;
    color: var(--color-black);
    border-bottom: 1px solid var(--color-light-pink);
    -webkit-line-clamp: 2;
}

.footerCategoriesList {
    margin-top: 30px;
}

.footerCategoriesLink {
    max-width: 100px;

    font-size: 12px;
    line-height: 28px;
    color: var(--color-gray);
    -webkit-line-clamp: 2;
}

.footerMain {
    min-height: 120px;
    padding: 37px 15px;

    background-color: var(--color-white);
    border-top: 1px solid var(--color-light-pink);
}

.footerMainWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerSocial {
    display: flex;
    justify-content: space-between;
    flex-basis: 20%;
}

.socialBlock:not(:first-child) {
    margin-left: 10px;
}

.socialRound {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 45px;
    height: 45px;

    fill: var(--color-pink);
    border: 2px solid var(--color-pink);
    border-radius: 50%;
}

.footerMainAddress {
    flex: 0 0 30%;
    margin-left: 10px;

    font-size: 14px;
    color: var(--color-black);
    -webkit-line-clamp: 3;
}

.footerMainPhone {
    flex: 0 0 170px;
    margin-left: 10px;

    font-size: 16px;
    color: var(--color-black);
}

.footerCopyright {
    min-height: 64px;
    padding: 25px 15px;

    background-color: var(--color-light-pink);
}

.footerCopyrightWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerCopyrightPrivacy {
    margin-left: 20px;

    font-size: 12px;
    color: var(--color-gray);
    -webkit-line-clamp: 4;
}

.footerCopyrightRights {
    flex: 0 0 70%;

    font-size: 12px;
    color: var(--color-gray);
    -webkit-line-clamp: 4;
}